# thx to https://syso.name/w/using-openocd-cmsis-dap-with-kinetis-k20/
source [find interface/cmsis-dap.cfg]

set CHIPNAME k20
source [find target/k40.cfg]

adapter_khz 1000
reset_config srst_only

$_TARGETNAME configure -work-area-phys 0x1fffE000 -work-area-size 16384

flash bank pflash.0 kinetis 0x00000000 0x20000 0 4 $_TARGETNAME


$_TARGETNAME configure -event gdb-attach {
  echo "Halting target"
  halt
}
