#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:host]
platform = teensy
framework = arduino
board = teensy31
# Adafruit-NeoPixel, Encoder, ILI9341_t3, ILI9341_fonts
lib_install = 28, 129, 541
src_filter = +<host/*> +<host/tasks/>
# temporary kludge for board.h while it's migrating to KBox lib
src_build_flags = -Ilib/KBox/drivers
# uncomment to get seatalk support
#build_flags = -DSERIAL_9BIT_SUPPORT -DSEATALK
targets = upload
lib_ignore = ESPAsyncTCP

# This configuration builds a very simple firmware for the host that allows to upload
# a firmware to the ESP8266 module.
[env:program-esp]
src_build_flags = -Ilib/KBox/drivers/
platform  = teensy
framework = arduino
board = teensy31
src_filter = +<program-esp/*>
targets = upload
lib_ignore = ESPAsyncTCP

[env:esp]
src_filter = +<esp/*>
platform = espressif
framework = arduino
#board = esp_wroom_02
board = esp12e
lib_ignore = KBox, Encoder, ILI9341_t3, ILI9341_t3_ID540, ILI9341_fonts_ID541, Adafruit_BNO055, Adafruit_BMP280_Library, ADC, FlexCAN_Library, i2c_t3, NMEA2000, NMEA2000_teensy, SdFat, Time, MFD
